<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.0.0">
	<PropertyGroup>
		<Authors>daemitus, croizat</Authors>
		<Version>0.0.0.0</Version>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="ECommons" Version="3.0.1.5" />
	</ItemGroup>
</Project>